/**
 * 大多数情况下，枚举是十分有效的方案。 
 * 然而在某些情况下需求很严格。 为了避免在额外生成的代码上的开销和额外的非直接的对枚举成员的访问，我们可以使用 const枚举。
 */
const enum Enum {
    A = 1,
    B = A * 2
}